#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: [Enter Your Node name here here.]
Bundle-SymbolicName: ${rootArtifactId}.plugin;singleton:=true
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-$java_version
Bundle-Activator: ${package}.Activator
Bundle-Vendor: [Enter Your Company here.]
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 nl.esciencecenter.e3dchem.python.plugin;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: ${package}
